\contentsline {table}{\numberline {1}{\ignorespaces Problem 1 Runtime}}{1}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Problem 2 Wall-clock Time Table}}{3}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Problem 2 Speedup Table}}{3}{table.caption.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Problem 2 Efficiency Table}}{3}{table.caption.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Problem 3 Runtimes}}{4}{table.caption.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Problem 3 Speedup}}{4}{table.caption.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Problem 3 Efficiency}}{4}{table.caption.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Problem 4 Runtimes}}{5}{table.caption.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Problem 4 Speedup}}{5}{table.caption.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Problem 4 Efficiency}}{5}{table.caption.10}%
